.construction {
    .progress {
    background: rgba(245, 245, 245, 1);
    border: 0px solid rgba(245, 245, 245, 1);
    border-radius: 4px; height: 20px;
}
    .progress-bar-custom {
        background: rgba(255, 255, 0, 1);
    }
    .progress-striped .progress-bar-custom {
        background-color: rgba(255, 255, 0, 1);
        background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(0, 0, 0, 1),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(0, 0, 0, 1)),color-stop(0.75,rgba(0, 0, 0, 1)),color-stop(0.75,transparent),to(transparent)));
        background-image: -webkit-linear-gradient(45deg,rgba(0, 0, 0, 1) 25%,transparent 25%,transparent 50%,rgba(0, 0, 0, 1) 50%,rgba(0, 0, 0, 1) 75%,transparent 75%,transparent);
        background-image: linear-gradient(45deg,rgba(0, 0, 0, 1) 25%,transparent 25%,transparent 50%,rgba(0, 0, 0, 1) 50%,rgba(0, 0, 0, 1) 75%,transparent 75%,transparent);
        background-size: 40px 40px;
    }
}